$color-dark: #1c1e21;

body {
    font-family: Inter, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
}

.card {
    background-color: $color-dark;
    color: #fff;
    display: flex;
    flex-direction: column;

    //animation: fadeIn 2s;
    &__image {
        width: 100%;
        height: 576px;
    }

    &__body {
        flex-basis: 50%;
        padding: 30px 30px 50px;
    }

    &__category {
        font-weight: 500;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 34px;
        padding: 15px 0;
    }

    &__cta {
        border: 2px solid #fff;
        border-radius: 5px;
        font-weight: 300;
        margin-top: 20px;
        max-width: 200px;
        text-align: center;

        a {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            transition: all 150ms ease-in;

            &:hover {
                background-color: #fff;
                color: $color-dark;
            }
        }
    }
}

.dots {
    display: flex;
    margin-top: 30px;
}

.dot {
    background-color: #8e949e;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;

    &.active {
        background-color: #fff;
    }

    &:last-child {
        margin-right: 0;
    }
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;

        &__image {
            flex-basis: 50%;
        }

        &__body {
            align-self: flex-end;
            padding-left: 55px;
        }

        &__title {
            font-size: 2.5rem;
            line-height: 46px;
            max-width: 70%;
        }
    }

    .dot {
        height: 12px;
        width: 12px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}